<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
		<style type="text/css" media="screen">
			body{
				padding: 20px;
			}
			section{
				background: white;
				padding: 10px 40px 20px 40px;
				max-width: 600px;
				margin: 0 auto;
			}
			.logo{
				margin: 0 auto;
				padding: 0;
				display: block;
				width: 200px;
			}
			h1, h2, h3, h4, h5, h6, div, p{
				font-family: 'Avenir', Helvetica, sans-serif;
				color: #505050;
				-webkit-font-smoothing: antialiased;
				text-align: center;
			}
			h1{
				font-size: 26px;
				line-height: 1em;
				font-weight: bold;
				color: #555;
				margin-bottom: 0;
			}
			h2{
				margin-bottom: 20px;
				font-size: 16px;
				line-height: 1em;
				color: #555;
				font-weight: normal;
				color: #a1a1a1;
			}
			p{
				margin: 0;
				font-size: 14px;
				line-height: 1.5em;
				text-align: left;
				margin-bottom: 25px;
				color: #a1a1a1;
			}
			.cta{
				background: #4696eb;
				padding: 10px 20px;
				color: #fff;
				border-radius: 3px;
				text-transform: uppercase;
				font-weight: 700;
				font-size: 14px;
				display: inline-block;
				margin: 0 auto;
				margin-bottom: 30px;
			}
			a{
				font-weight: bold;
				color: #4696eb;
				opacity: 1;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<section>
			<header>
				<img src="http://uplette.img-us3.com/admin/logo.png" class="logo">
			</header>
			<div>
				<h1>Happy to have you onboard!</h1>
				<h2>Your account has been successfully created.</h2>

				<p>You can now build, manage and optimize your online ad campaigns across multiple networks from a single tool. To get started, please complete our new account wizard. This will help you link your existing accounts and customize your experience.</p>
												
				<a href="http://www.google.ca" class="cta">Launch Your Uplette Dashboard</a>
				
				<p>We'd love your feedback as we're continually striving to improve Uplette, so feel free email us at <a href="mailto:info@uplette.com">info@uplette.com</a>.</p>
				
				<p>Thanks again, and welcome to the future of mobile advertising!</p>
				
				<p>The Uplette Team</p>
			</div>
			<footer></footer>
		</section>
	</body>
</html>